# E-Commerce-WebApp-Api

PolestarApi/: PolestarApi.sln
PolestarApi/PolestarApi/: ApplicationDbContext.cs  PolestarApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PolestarApi/PolestarApi/Areas/Account/Controllers/: RolesController.cs  UserAccountsController.cs
PolestarApi/PolestarApi/Areas/Admin/Controllers/: BookingController.cs  DiscountCodesController.cs  FinanceController.cs  MarketingController.cs  PoliciesController.cs  PolicyTypesController.cs  SubscriptionPackagesController.cs
PolestarApi/PolestarApi/Controllers/: WeatherForecastController.cs
PolestarApi/PolestarApi/DataBase/Models/: BookingDetails.cs  BookingStatus.cs  Bookings.cs  CampaignType.cs  DiscountCode.cs  MarketingCampaign.cs  Policy.cs  PolicyType.cs  Reviews.cs  Roles.cs  Services.cs  ServicesImage.cs  Subscription.cs  SubscriptionPackage.cs  UserAccounts.cs  VendorAvailabilityStatus.cs
PolestarApi/PolestarApi/Migrations/: 20200405173317_CreatePolesterDb.Designer.cs  20200405173317_CreatePolesterDb.cs  20200406161237_addTokenInto.Designer.cs  20200406161237_addTokenInto.cs  ApplicationDbContextModelSnapshot.cs
PolestarApi/PolestarApi/SecureWebApi/Helpers/: AppSetting.cs
PolestarApi/PolestarApi/Utility/: UserServices.cs
